# default logging level
logging.level.com.example.petmanagement=DEBUG
logging.level.org.springframework.web=INFO
# Debug for cache
logging.level.org.springframework.cache=TRACE
logging.level.com.github.benmanes.caffeine=DEBUG

# H2 database configuration
spring.datasource.url=jdbc:h2:mem:petmanagement
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.schema-locations=file:artifacts/sql/h2/schema.sql
# spring.sql.init.data-locations=file:artifacts/sql/h2/data.sql
spring.h2.console.enabled=true

# OpenAPI configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Swagger UI configuration
springdoc.swagger-ui.display-request-duration=true

