spring.profiles.active=dev
spring.application.name=pet-management

# logging pattern
logging.pattern.console=%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd'T'HH:mm:ss.SSSXXX}} [%X{correlationId}] ${LOG_LEVEL_PATTERN:%5p} %-40.40logger{39} : %m%n
logging.pattern.file=%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd'T'HH:mm:ss.SSSXXX}} [%X{correlationId}] ${LOG_LEVEL_PATTERN:%5p} %-40.40logger{39} : %m%n

# common configuration
server.error.include-message=always
server.error.include-stacktrace=never
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.fetch_size=100
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=20

