# default logging level
logging.level.com.example.petmanagement=INFO

# PROD database configuration

# OpenAPI configuration - disable OpenAPI in production
springdoc.api-docs.enabled=false

# Spring Devtools configuration - disable Devtools in production
spring.devtools.add-properties=false